# NET-Web-Scrapper

./: .gitignore  WebCrawlerPOC.sln  docker-compose.yml
WebCrawlerPOC/: Dockerfile  Program.cs  Startup.cs  WebCrawlerPOC.csproj
WebCrawlerPOC.Domain/: BsonCollectionAttribute.cs  IDocument.cs  KafkaMessage.cs  KafkaReturnValue.cs  MessageTypeServiceMap.cs  UrlValidation.cs  WebCrawlerPOC.Domain.csproj
WebCrawlerPOC.HostedService/: Dockerfile  KafkaHostedService.cs  Program.cs  WebCrawlerPOC.HostedService.csproj
WebCrawlerPOC.HostedService/Properties/: launchSettings.json
WebCrawlerPOC.Infrastructure/: KafkaConfig.cs  KafkaListener.cs  KafkaSender.cs  WebCrawlerPOC.Infrastructure.csproj
WebCrawlerPOC.Infrastructure/Interfaces/: IKafkaConfig.cs  IKafkaListener.cs  IKafkaSender.cs
WebCrawlerPOC.Infrastructure/Mongo/: ConnectionThrottlingPipeline.cs  MongoDbSettings.cs  MongoRepository.cs
WebCrawlerPOC.Infrastructure/Mongo/Interfaces/: IConnectionThrottlingPipeline.cs  IMongoDbSettings.cs  IMongoRepository.cs
WebCrawlerPOC.Services/: HtmlScrapper.cs  HtmlValidators.cs  ImageValidators.cs  UrlKafkaSenderService.cs  WebCrawlerPOC.Services.csproj
WebCrawlerPOC.Services/Interfaces/: IHtmlScrapper.cs  IHtmlValidators.cs  IImageValidators.cs  IUrlKafkaSenderService.cs
WebCrawlerPOC.Services/Kafka/: KafkaConsumer.cs  KafkaMessengerService.cs  MappedServices.cs  UrlValidationExecutor.cs
WebCrawlerPOC.Services/Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaExecutor.cs  IKafkaMessengerService.cs  IMappedServices.cs
WebCrawlerPOC/Controllers/: WebCrawlerController.cs
WebCrawlerPOC/Properties/: launchSettings.json
